# Testting4Scrubs

./: .project  Main.java  README.md  Tutorial1Beginner.java
Members/: pom.xml
Members/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Members/doc/com/Adil/Controller/: HtmlController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Members/doc/com/Adil/Controller/class-use/: HtmlController.html
Members/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Members/src/main/java/com/Adil/: Main.java
Members/src/main/java/com/Adil/Controller/: HtmlController.java  MemberController.java
Members/src/main/java/com/Adil/Dao/: MemberDao.java  PostgresMemberDaoImpl.java
Members/src/main/java/com/Adil/Entity/: Member.java  ThealeMember.java
Members/src/main/java/com/Adil/Service/: APICall.java  MemberService.java
Members/src/main/resources/: application.properties
Members/src/main/resources/static/: styles.css
Members/src/main/resources/templates/: AddProfilePage.html  AddProfilePageRicky.html  DeleteCompleted.html  DeleteCompletedRicky.html  DeleteConfirm.html  DeleteConfirmRicky.html  EditProfile.html  EditProfileRicky.html  RickyDirectory.html  ThealeDirectory.html  ViewAll.html  ViewAllRicky.html
Repo Practice/src/Com/Repo/: Hello.java
