spring.datasource.url=jdbc:postgresql://10.31.193.58/postgres
spring.datasource.username=postgres
spring.datasource.password=Prodd3v  

spring.jpa.generate-ddl=true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false